# nx-console-idea-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/github/iguissouma/nxconsole/: NxBundle.kt  NxDirectoryIconProvider.kt  NxFileType.kt  NxIcons.kt  NxWorkspaceFileType.kt
src/main/kotlin/com/github/iguissouma/nxconsole/actions/: NxAddNxToMonoRepoAction.kt  NxCliAction.kt  NxCliActionGroup.kt  NxConfigureUnloadedModulesDialog.kt  NxDeleteLibOrAppAction.kt  NxFocusOnAppOrLibAction.kt  NxLoadUnloadModulesAction.kt  NxManageAppsAndLibsDialogAction.kt  NxMigrateWorkspaceAction.kt  NxMoveLibOrAppAction.kt  NxNewGenerateAction.kt  NxNewGenerateActionGroup.kt  NxNewMenuGenerateAction.kt  NxReloadSchematicsAction.kt  NxRunMigrationsAction.kt  NxShowAffectedAction.kt
src/main/kotlin/com/github/iguissouma/nxconsole/annotators/: NxStandaloneConfigProjectAnnotator.kt
src/main/kotlin/com/github/iguissouma/nxconsole/buildTools/: NxAngularRunLineMarkerContributor.kt  NxFileManager.kt  NxFileStructure.kt  NxJsbtStartupActivity.kt  NxJsonUtil.kt  NxRunAnythingProvider.kt  NxRunConfigurationProducer.kt  NxRunLineMarkerContributor.kt  NxRunSettings.kt  NxService.kt  NxTask.kt  NxTaskTreeView.kt  ShowNxScriptsActions.kt
src/main/kotlin/com/github/iguissouma/nxconsole/builders/: NxBuilderOptionsJsonParser.kt  NxBuildersLoader.kt  NxCliBuildersRegistryService.kt  NxCliBuildersRegistryServiceImpl.kt
src/main/kotlin/com/github/iguissouma/nxconsole/cli/: NxCliConfigLoader.kt  NxCliFilter.kt  NxCliProjectGenerator.kt  NxPluginsCliProjectGenerator.kt  NxProjectTemplateFactory.kt
src/main/kotlin/com/github/iguissouma/nxconsole/completions/: NxProjetJsonCompletionContributor.kt
src/main/kotlin/com/github/iguissouma/nxconsole/depGraph/: NxDepGraphToolWindow.kt
src/main/kotlin/com/github/iguissouma/nxconsole/deprecation/: NxConsolePluginReplacement.kt  ShowDeprecationNoticeStartupActivity.kt
src/main/kotlin/com/github/iguissouma/nxconsole/execution/: NxExecuteGenerateTaskAction.kt  NxGenerateRunAnythingProvider.kt  NxGenerateUiFileEditorProvider.kt  NxGenerator.kt  RunAnythingNxItem.kt
src/main/kotlin/com/github/iguissouma/nxconsole/graph/: BasicNxEdge.kt  BasicNxNode.kt  NxDepGraphComponent.kt  NxDepGraphDataModel.kt  NxDepGraphFileEditor.kt  NxDepGraphFileEditorProvider.kt  NxDepGraphPresentationModel.kt  NxGraphConfiguration.kt  NxNodeRenderer.kt
src/main/kotlin/com/github/iguissouma/nxconsole/intentions/: NxConvertToNxProject.kt
src/main/kotlin/com/github/iguissouma/nxconsole/jest/: NxCliConfig.kt  NxJestPackageProvider.kt
src/main/kotlin/com/github/iguissouma/nxconsole/json/: NxWorkspaceJsonSchemaProvider.kt  NxWorkspaceJsonSchemaProviderFactory.kt
src/main/kotlin/com/github/iguissouma/nxconsole/listeners/: NxProjectManagerListener.kt
src/main/kotlin/com/github/iguissouma/nxconsole/plugins/: NxDevToolsConfigurable.kt  NxDevToolsInstalledPackagesPanel.kt  NxDevToolsPackagesView.kt  NxDevToolsPackagingService.kt  NxDevToolsSettings.kt  NxDevToolsSettingsManager.kt  NxDevToolsView.kt  NxShowNxDevToolsSettingsAction.kt  NxValidationInfo.kt
src/main/kotlin/com/github/iguissouma/nxconsole/readers/: getExecutors.kt  getGenerators.kt  readCollections.kt  readProjects.kt
src/main/kotlin/com/github/iguissouma/nxconsole/references/: NxProjectJsonReferenceContributor.kt
src/main/kotlin/com/github/iguissouma/nxconsole/uml/: NxGraphEdge.kt  (+7 more)
src/main/kotlin/com/github/iguissouma/nxconsoleideaplugin/: MyBundle.kt
src/main/kotlin/nxCli/: buildersInfoProvider.ts  depGraphInfoProvider.ts  depGraphInfoProvider_13.ts  get-all-executors.ts  interface.ts  json-schema.ts  package-lock.json  package.json  read-projects.ts  read-schematic-collection.ts  runner.ts  schema.ts  schematicOptionsInfoProvider.ts  schematicsInfoProvider.ts  tsconfig.json  utils.ts  workspace-json-schema.ts  workspaceJsonSchemaInfoProvider.ts
src/main/resources/: output.json
src/main/resources/intentionDescriptions/NxConvertToNxProject/: description.html
src/main/resources/messages/: NxBundle.properties
(+40 files in other folders)
